@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Signika&display=swap');
*{ box-sizing: border-box}
body{
  font-family: 'Signika', sans-serif;font-size: 16px;color: #666666;margin: 0;  
}
.container{ width: 1140px; margin: auto}
.img-100{ width: 100%; height: auto}
.img-circle{ border-radius: 50%}
.row{ display: flex; flex-wrap: wrap}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
[class*="col-"] {
  padding: 15px;
  /*border: 1px solid red;*/
}
.py-50{ padding: 50px}
.p-0{ padding: 0} .p-3{padding: 15px}
.mt-0{ margin-top: 0}.my-10{margin: 10px 0} .mb-10{margin-bottom: 10px}
.my-30{ margin-top: 30px; margin-bottom: 30px}
.mx-auto { margin-left: auto; margin-right: auto}
.text-right{ text-align: right}
.text-center { text-align: center}
.d-flex{ display: flex}
.d-block{ display:block}
.d-none{ display: none}
.justify-center{ justify-content: center}
.justify-between{ justify-content: space-between}
.justify-around{ justify-content: space-around}
.flex-row-reverse{flex-direction: row-reverse}
.align-item-center{align-items: center}
.text-white{ color: #fff}
.btn-fill-primary
{
    background-color:#F87503;
    padding: 10px 20px;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
     border: 2px solid #F87503;
    transition: all .5s
}
.btn-fill-primary:hover{
     background-color:#Ff0;
    color: #333
}
.btn-outline-primary
{
    border: 2px solid #F87503;
    background: none;
    padding: 10px 20px;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
     transition: all .5s
}
.btn-outline-primary:hover{
     background-color:#F87503;
    color: #333
}
header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 12px;

}
.nav_bar{
  display: flex;
  list-style: none;
  gap: 15px;
  font-size: 20px;
}

.nav_bar li a{
  text-decoration: none;
  color: #000;
  opacity: 0.8;
}

.icon{
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
}
.icon_img{
  display: flex;
}


.logo_img img{
  width: 100px;
  height: 20px;
}
.banner{
  width: 100%;
  height: 100%;
}
.img_banner{
  width: 100%;
  height: 100%;
}

.new_arrival {
  margin: 0 300px;
  gap: 25px;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  text-align: center;
}
.info_item{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.img_item{
  width: 200px;
  height: 250px;
}

.name_item{
  font-size: 20px;
  font-weight: 600;
}
.price_item{
  font-size: 16px;
  color: rgb(182, 32, 32);
}

.title{
  font-size: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: underline;
  text-decoration-color: rgb(182, 32, 32);
}

.section_container {
  position: relative;
  margin-top: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  background-image: url("/images/bg2.png");
  background-size: cover;
  background-position: center;
}
.main_feature{
  position: absolute;
    top: 40%; 
    left: 50%;
    transform: translate(-50%, -50%);
    
}
.card_feature {
  margin-top: 70px;
  gap: 25px;
  color: white;
  font-size: 20px;
  padding: 5px 10px;
}
.item_card{
  color: rgb(182, 32, 32);
  border: 2px solid rgba(255, 255, 255, 0.8);
  padding: 20px 100px;
  text-align: center;
}

.item_card p{
  font-weight: 600;
  width: 110px;
}
.color-text{
  color: rgb(182, 32, 32);
}
.blog{
  display: flex;
  align-items: center;
}
.blog_item{
  display: flex;
  flex-direction: column ;
  align-items: center ;
}
.text-blog{
  margin: 20px;

}
.image-blog{
  width: 400px;
  height: 400px;
} 
.section_container-contact{
  position: relative;
  margin-top: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55vh; 
  background-image: url("/images/Banner2.png");
  background-size: cover;
  background-position: center;
}

.form_sub {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: transparent;
}


.form_sub input[type="text"] {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 450px;
}


.form_sub input[type="submit"] {
  background-color: orange;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

.form_sub textarea {
  width: 450px;
  height: 50px; 
  padding: 10px;
  margin: 5px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical; 
  
}

.form_sub input[type="submit"]:hover {
  background-color: orange;
}